<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Teste CVC
  </title>
</head>

<body>
  <div ui-view></div>
<script type="text/javascript" src="vendor.bundle.0d836de93494d1e13e90.js"></script><script type="text/javascript" src="app.bundle.0d836de93494d1e13e90.js"></script></body>

</html>
